In [1]:
import pandas as pd

In [2]:
def load_csv(file_path):
    df = pd.read_csv(file_path, header=None)
    return df

In [5]:
example = load_csv("../tests/extract_ending_num.csv")

In [6]:
example

                         0     1
0   Number of vehicles: 20  20.0
1    Number of vehicles: 1   1.0
2   Number of vehicles: 73  73.0
3    Number of vehicles: 2   2.0
4    Number of vehicles: 3   3.0
5   Number of vehicles: 10   NaN
6    Number of vehicles: 5   NaN
7    Number of vehicles: 4   NaN
8   Number of vehicles: 19   NaN
9    Number of vehicles: 2   NaN
10   Number of vehicles: 1   NaN
11   Number of vehicles: 9   NaN
12   Number of vehicles: 7   NaN
13   Number of vehicles: 4   NaN
14   Number of vehicles: 3   NaN
15  Number of vehicles: 12   NaN
16  Number of vehicles: 20   NaN
17   Number of vehicles: 1   NaN
18   Number of vehicles: 2   NaN
19   Number of vehicles: 2   NaN
20   Number of vehicles: 3   NaN
21  Number of vehicles: 10   NaN
22   Number of vehicles: 5   NaN

In [8]:
valid = example[1].dropna()
len(valid)

5

In [10]:
def string_format(example, fill_col=2, cand=0):
    valid = example[fill_col].dropna()
    number = len(valid)
    start1 = str(example[0][0])
    start2 = str(valid[0])
    cands = ['extract', 'concat', 'formatting', 'complex']
    pos = start1.find(start2)
    cand = 0 
    okay = True
    if pos != -1:
        context= (None, None)
        if pos==0:
            context[0]='start'
        else:
            context[0]=start1[pos-1]
        if pos+len(start2)==len(start1):
            context[1]='end'
        else:
            context[1]=start1[pos+len(start2)]
        for i in range(1,number):
            start1 = example[0][i]
            start2 = valid[i]
            if context[0] == 'start':
                temp = start1[0:start1.find(context[1])]
                if temp != start2:
                    okay = False
                    break
            elif context[1] == 'end':
                temp = start1[start1.rfind(context[0])+1:]
                if temp != start2:
                    okay = False
                    break
            else:
                temp = start1[start1.find(context[0]):start1.rfind(context[1])]
                if temp != start2:
                    okay = False
                    break
    if okay:
        return cands[cand], cand
    cand = 1 
    okay = True
    pos = start2.find(start1)
    if pos != -1:
        before = start2[:pos]
        after = start2[pos+len(start1):]
        for i in range(1, number):
            start1 = example[0][i]
            start2 = valid[i]
            if before+start1+after != start2:
                okay = False 
                break 
    if okay:
        return cands[cand], cand    
    return None,cand

SyntaxError: invalid syntax (595605403.py, line 22)